<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">font-family: 'Open Sans',
sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 200px;
}

/* header styles */
.header-section {
    border: 2px solid orange;
    width: 1170px;
    height: 500px;
    margin-left: 150px;
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 16px;



}

.header-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 24px;
    width: 596px;
    height: 80px;
    padding-left: 200px;


}

.header-text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.header-section input {
    width: 174px;
    height: 30px;
    margin-bottom: 122px;
    border-radius: 8px;
    background: #FFF;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav-right {
    list-style: none;
    gap: 5px;
    margin-right: 10%;

}

ul>li {
    list-style: none;

}

ul {
    display: flex;
    gap: 20px;
}

.nav-left {
    margin-left: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Our popular tours */
.tour-section {
    display: flex;
    margin-top: 20px;
}

.popular-tours {
    width: 50%;
    margin: 14px;
}

.tour-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.tour-text {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.tour-style {
    margin-left: 20px;
    list-style-type: disc;

}

.tour-style p {
    list-style-type: disc;
    margin-left: 20px;
}

.btn-cmn {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.tour-img {
    width: 50%;
    height: px;
    border-radius: 16px;
    padding-left: 10px;

}


/* Choose your destination */
section {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.img-container {
    justify-content: center;
    align-items: center;
    margin-left: 200px;

}

.row {
    position: relative;
    text-align: center;
    color: #FFF;
    display: flex;
}

.row img {
    gap: 10px 10px;
}

.img1 {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.img2 {
    position: absolute;
    top: 50%;
    right: 40%;
    transform: translate(-50%, -50%);

}

.img3 {
    position: absolute;
    top: 50%;
    left: 13%;
    transform: translate(-50%, -50%);

}

.img4 {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);

}

.img5 {
    position: absolute;
    top: 50%;
    right: 32%;
    transform: translate(-50%, -50%);
}

.img6 {
    position: absolute;
    top: 50%;
    left: 16%;
    transform: translate(-50%, -50%);

}

.img {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);

}

/* Why choose us */
.card-section {
    border: 2px solid orangered;
    width: 60%;
    height: 70%;
    margin: 20px auto;
}

.two-div {
    display: flex;
}

.why-content {
    /* border: 2px solid yellow; */
    /* width: 800px;
    height: 80px; */
    background: #FFF;
    text-align: center;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.why-content p {
    width: 643px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 150px;
    color: #3f3f9ab3;

}

.why-hand {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid #fbb56333;
    background: #886d4d0d;
    text-align: left;
    padding-left: 30px;
    padding-top: 20px;
}

.why-world {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid #9cebff33;
    background: #29cef60d;
    text-align: left;
    padding-left: 30px;
    padding-top: 20px;
}

.why-best {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid #e9444433;
    background: #e944440d;
    text-align: left;
    padding-left: 30px;
    padding-right: 50px;
    padding-top: 20px;
}

.why-best {
    margin-left: 180px;
}

/* Newsletter section */
.news {
    border: 1px solid blue;
    /* width: 300px;
    height: 100px; */
    display: flex;
}

.news-content {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.news-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.news-text {
    color: #5A5A5D;
    width: 350px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.news-img {
    position: relative;
    width: 672px;
    height: 422px;
    border-radius: 16px;
}

.save {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: relative15;
    z-index: ;
}